package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		//중첩 삼항 연산자 : 삼항 연산자가 중첩되는 것
		//형식) 자료형 변수 이름 = (조건식1) ? ((조건식2) ? 조건식 2가 참일 때 : 조건식2가 거짓일 때) : 조건식1이 거짓일 때
		//                              조건1 조건2 모두 참일 때 / 조건1 참이고 조건2 거짓일 때
		//형식) 자료형 변수 이름 = (조건식1) ? 조건식1이 참일 때 : ((조건식2) ? 조건식2가 참일 때 : 조건식2가 거짓일 때)
		//                                             조건1이 거짓이고 조건2는 거짓일 때 / 조건1, 조건2 모두 거짓일 때
		//거짓일 때 집어넣는 경우가 더 많음
		//주민번호 1 또는 3이니? 참. 둘 중 하나면 만족하기 때문에 참으로 들어가서 1900년도에 태어났니? 2000년도에 태어났니?
		
		// int k1이 90이상이면 "A학점", 80이상이면 "B학점", 나머지는 "F학점"
		int k1 = 84;
		String str = (k1 >= 90) ? "A학점" : (k1 >= 80) ? "B학점" : "F학점";
		System.out.println("결과 : " + str);
		
		// char k2가 대문자인지, 소문자인지, 기타문자인지 판별하자
		char k2 = 'j';
		str = (k2 >= 'A' && k2 <= 'Z') ? "대문자" : (k2 >= 'a' && k2 <= 'z') ? "소문자" : "기타문자";
		System.out.println("결과 : " + str);
		
		// int k3이 1 또는 3이면 남자, 2 또는 4이면 여자
		//         1 또는 2면 1900년대 태어남, 3 또는 4는 2000년대 태어남, 나머지는 외국인
		int k3 = 2;
		str = (k3== 1 || k3 == 3 ) ? (k3 == 1) ? "1900년대 태어난 남자" : "2000년대 태어난 남자" : 
			(k3 == 2 || k3 == 4) ? (k3 == 2) ? "1900년대 태어난 여자" : "2000년대 태어난 여자" : "외국인";
		System.out.println("결과 : " + str);
		
	}
}
